# ProyectoIker

./: ProyectoIker.sln
ProyectoIker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoIker.csproj
ProyectoIker/Backend/Modelo/: Categoria.cs  Cliente.cs  Empleado.cs  Equipo.cs  Marca.cs  Permiso.cs  Producto.cs  ProductosVendido.cs  Promocione.cs  PromocionesCliente.cs  ProyectoContext.cs  Reparacione.cs  Role.cs  ServiciosTecnico.cs  TiposEquipo.cs  Venta.cs
ProyectoIker/Backend/Servicios/: CategoriaRepository.cs  ClienteRepository.cs  EmpleadoRepository.cs  EquipoRepository.cs  GenericRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  IEmpleadoRepository.cs  IEquipoRepository.cs  IGenericRepository.cs  IMarcaRepository.cs  IPermisoRepository.cs  IProductoRepository.cs  IPromocioneRepository.cs  IReparacioneRepository.cs  IRoleRepository.cs  IServicioTecnicoRepository.cs  ITiposEquipoRepository.cs  IVentaRepository.cs  MarcaRepository.cs  PermisoRepository.cs  ProductoRepository.cs  PromocioneRepository.cs  ReparacioneRepository.cs  RoleRepository.cs  ServicioTecnicoRepository.cs  TiposEquipoRepository.cs  VentaRepository.cs
ProyectoIker/Frontend/ControlUsuario/: UCClientes.xaml  UCClientes.xaml.cs  UCEmpleados.xaml  UCEmpleados.xaml.cs  UCProductos.xaml  UCProductos.xaml.cs  UCPromociones.xaml  UCPromociones.xaml.cs  UCReparaciones.xaml  UCReparaciones.xaml.cs
ProyectoIker/Frontend/Dialogos/: DialogoEmpleado.xaml  DialogoEmpleado.xaml.cs  DialogoEmpleados.xaml  DialogoEmpleados.xaml.cs  DialogoProductos.xaml  DialogoProductos.xaml.cs  DialogoPromociones.xaml  DialogoPromociones.xaml.cs  DialogoReparaciones.xaml  DialogoReparaciones.xaml.cs  Login.xaml  Login.xaml.cs
ProyectoIker/Frontend/Mensajes/: MensajeDialogo.xaml  MensajeDialogo.xaml.cs  MensajeVentana.cs  VentanaMensaje.xaml  VentanaMensaje.xaml.cs
ProyectoIker/MVM/: MVClientes.cs  MVEmpleados.cs  MVProductos.cs  MVPromociones.cs  MVReparaciones.cs
ProyectoIker/MVM/Base/: BaseViewModel.cs  MVBase.cs  ValidatableViewModel.cs
