
FC:\Users\windows10\source\repos\ProyectoIker\ProyectoIker\App.xaml;;
FC:\Users\windows10\source\repos\ProyectoIker\ProyectoIker\Frontend\ControlUsuario\UCClientes.xaml;;
FC:\Users\windows10\source\repos\ProyectoIker\ProyectoIker\Frontend\ControlUsuario\UCEmpleados.xaml;;
FC:\Users\windows10\source\repos\ProyectoIker\ProyectoIker\Frontend\ControlUsuario\UCProductos.xaml;;
FC:\Users\windows10\source\repos\ProyectoIker\ProyectoIker\Frontend\ControlUsuario\UCPromociones.xaml;;
FC:\Users\windows10\source\repos\ProyectoIker\ProyectoIker\Frontend\ControlUsuario\UCReparaciones.xaml;;
FC:\Users\windows10\source\repos\ProyectoIker\ProyectoIker\Frontend\Dialogos\DialogoProductos.xaml;;
FC:\Users\windows10\source\repos\ProyectoIker\ProyectoIker\Frontend\Dialogos\Login.xaml;;
FC:\Users\windows10\source\repos\ProyectoIker\ProyectoIker\Frontend\Mensajes\MensajeDialogo.xaml;;
FC:\Users\windows10\source\repos\ProyectoIker\ProyectoIker\Frontend\Mensajes\VentanaMensaje.xaml;;
FC:\Users\windows10\source\repos\ProyectoIker\ProyectoIker\MainWindow.xaml;;

