<mah:MetroWindow x:Class="ProyectoIker.Frontend.Dialogos.DialogoEmpleados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoIker.Frontend.Dialogos"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 mc:Ignorable="d"
      x:Name="dialogoEmpleados"
      Loaded="dialogoEmpleados_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DialogoEmpleados"
      Background="Transparent">

    <Grid Margin="30">
        <Border Background="White"
                CornerRadius="10"
                Padding="25"
                MaxWidth="450"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <StackPanel>

                <TextBlock Text="Nuevo empleado"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="0,0,0,20"/>

                <!-- NOMBRE -->
                <TextBox materialDesign:HintAssist.Hint="Nombre"
                         x:Name="txtNombre"
                         Text="{Binding empleado.Nombre, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="0,0,0,15"/>

                <!-- APELLIDO 1 -->
                <TextBox materialDesign:HintAssist.Hint="Apellido 1"
                         x:Name="txtApellido1"
                         Text="{Binding empleado.Apellido1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="0,0,0,15"/>

                <!-- APELLIDO 2 -->
                <TextBox materialDesign:HintAssist.Hint="Apellido 2"
                         x:Name="txtApellido2"
                         Text="{Binding empleado.Apellido2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="0,0,0,15"/>

                <!-- DNI -->
                <TextBox materialDesign:HintAssist.Hint="DNI"
                         x:Name="txtDni"
                         Text="{Binding empleado.Dni, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="0,0,0,15"/>

                <!-- TELÉFONO -->
                <TextBox materialDesign:HintAssist.Hint="Teléfono"
                         x:Name="txtTelefono"
                         Text="{Binding empleado.Telefono, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         PreviewTextInput="SoloNumeros"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="0,0,0,15"/>
                <ComboBox
                         materialDesign:HintAssist.Hint="Rol"
                         ItemsSource="{Binding Roles}"
                         DisplayMemberPath="Nombre"
                         SelectedValuePath="Id"
                         SelectedItem="{Binding empleado.Rol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedComboBox}"
                         Margin="0,0,0,15"/>


                <!-- USUARIO -->
                <TextBox materialDesign:HintAssist.Hint="Usuario"
                         x:Name="txtUsuario"
                         Text="{Binding empleado.Usuario, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="0,0,0,15"/>

                <!-- PASSWORD -->
                <PasswordBox x:Name="txtPassword"
                             materialDesign:HintAssist.Hint="Password"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             Margin="0,0,0,25"/>

                <!-- BOTONES -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Cancelar"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            x:Name="btnCancelar"
                            Click="btnCancelarEmpleado_Click"
                            Margin="0,0,10,0"/>
                    <Button Content="Guardar"
                            x:Name="btnGuardarEmpleado"
                            Click="btnGuardarEmpleado_Click"
                            Style="{StaticResource MaterialDesignRaisedButton}"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</mah:MetroWindow>
