<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Iconos\facebook.png" />
    <None Remove="Resources\Iconos\googleplus.png" />
    <None Remove="Resources\Iconos\instagram.png" />
    <None Remove="Resources\Iconos\twitter.png" />
    <None Remove="Resources\Imagenes\logo_seker.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="9.0.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backend\Modulos\" />
    <Folder Include="Resources\Estilos\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Iconos\facebook.png" />
    <Resource Include="Resources\Iconos\googleplus.png" />
    <Resource Include="Resources\Iconos\instagram.png" />
    <Resource Include="Resources\Iconos\twitter.png" />
    <Resource Include="Resources\Imagenes\logo_seker.png" />
  </ItemGroup>

</Project>
