<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backend\Modulos\" />
    <Folder Include="Backend\Modelo\" />
    <Folder Include="Backend\Repositorios\" />
    <Folder Include="Frontend\ControlUsuario\" />
    <Folder Include="MVM\" />
    <Folder Include="Resources\Estilos\" />
    <Folder Include="Resources\Iconos\" />
    <Folder Include="Resources\Imagenes\" />
  </ItemGroup>

</Project>
